MONGO_AUTH_MECHANISM=
MONGO_CONNECTION_STRING="mongodb://localhost:27017/?directConnection=true"
MONGO_APP_NAME="Parkn Service"
MONGO_DATABASE_NAME="parkn"
SERVER_ADDRESS="0.0.0.0:8080"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""
SERVER_GRACE_PERIOD_IN_SECONDS="5"
AUTO_ALERT_PERIOD_IN_MINUTES="1"
LOG_LEVEL="Debug"